{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/.git",
      "!**/node_modules",
      "!**/.next",
      "!**/.turbo",
      "!**/dist",
      "!**/out"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
